# Delegate_To_ViewModel

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/translate589/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translate589/study/: Extension.kt  Toasty.kt
app/src/main/java/com/translate589/study/base/: BaseFragment.kt  StudyActivity.kt  StudyApplication.kt
app/src/main/java/com/translate589/study/bottomsheet/: InputBottomSheetFragment.kt
app/src/main/java/com/translate589/study/di/: Provider.kt
app/src/main/java/com/translate589/study/fragment/: StudyFragment.kt
app/src/main/java/com/translate589/study/model/event/: BottomSheetEvent.kt  StudyEvent.kt
app/src/main/java/com/translate589/study/model/param/: InputBottomSheetParam.kt  ToastParam.kt
app/src/main/java/com/translate589/study/viewmodel/: InputBottomSheetViewModel.kt  StudyViewModel.kt
app/src/main/res/drawable/: bg_ripple.xml  rect_round_4_white.xml
app/src/main/res/layout/: activity_study.xml  bottom_sheet_input.xml  fragment_study.xml
app/src/main/res/navigation/: nav_study.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/translate589/study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
