[versions]

# plugin version
gradleVersion = "8.1.2"
kotlinVersion = "1.8.0"

# android framework & jetpack
androidCoreVersion = "1.12.0"
appcompatVersion = "1.6.1"
fragmentVersion = "1.6.2"
activityVersion = "1.8.2"
materialVersion = "1.11.0"
constraintlayoutVersion = "2.1.4"
lifecycleVersion = "2.6.2"
navigationVersion = "2.7.6"
pagingVersion = "3.2.1"
pagingComposeVersion = "3.3.0-alpha02"
workRuntimeVersion = "2.9.0"

# test
testJunitVersion = "4.13.2"
testExtVersion = "1.1.5"
testEspressoVersion = "3.5.1"

# retrofit & okhttp
retrofitVersion = "2.9.0"
okhttpVersion = "5.0.0-alpha.10"

# hilt
hiltVersion = "2.48"
hiltWorkVersion = "1.1.0"
hiltCompilerVersion = "1.1.0"

# room
roomVersion = "2.6.1"

# etc
timberVersion = "5.0.1"
jodaTimeVersion = "2.12.5"
calendarViewVersion = "2.4.0"

[libraries]
# android framework <- plugin 이 없어서 문제 생김
androidX-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCoreVersion" }
androidX-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidX-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
androidX-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }
androidX-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
androidX-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidX-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidX-work = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntimeVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

# navigation
androidX-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
androidX-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
#navigation-safeargs-gradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationVersion" }

# paging
androidX-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
androidX-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingComposeVersion" }

# test <- plugin 이 없어서 문제 생김
test-junit = { group = "junit", name = "junit", version.ref = "testJunitVersion" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "testExtVersion" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspressoVersion" }

# retrofit & okhttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit-scalarsConverter = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-androidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorkVersion" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }

# room <- plugin 이 없어서 문제 생김
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }

# etc
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
jodaTime = { group = "joda-time", name = "joda-time", version.ref = "jodaTimeVersion" }
calendarView = { group = "com.kizitonwose.calendar", name = "view", version.ref = "calendarViewVersion" }

[plugins]
application = { id = "com.android.application", version.ref = "gradleVersion" }
library = { id = "com.android.library", version.ref = "gradleVersion" }
#com-diffplug-spotless = "com.diffplug.spotless:6.18.0"
#org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
#androidPlugin = { id = "com.android.application", version.ref = "gradleVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
#kotlin-parcelize = { id = "org.jetbrains.kotlin.parcelize", version.ref = "kotlinVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }

[bundles]
androids = [
    "androidX-core",
    "androidX-appcompat",
    "androidX-fragment",
    "androidX-activity",
    "androidX-constraintLayout",
    "androidX-lifecycle-livedata",
    "androidX-lifecycle-runtime",
    "androidX-work"
]

navigations = [
    "androidX-navigation-fragment",
    "androidX-navigation-ui",
]

tests = [
    "test-junit",
    "test-ext",
    "test-espresso"
]

retrofits = [
    "retrofit",
    "retrofit-gsonConverter",
    "retrofit-scalarsConverter",
    "okhttp",
    "okhttp-loggingInterceptor"
]

hilts = [
    "hilt-android",
    "hilt-work"
]

hilts-compiler = [
    "hilt-androidCompiler",
    "hilt-compiler"
]

rooms = [
    "room-runtime",
    "room-ktx"
]

rooms-compiler = [
    "room-compiler",
]

paging = [
    "androidX-paging"
]

data-paging = [
    "androidX-paging",
    "room-paging"
]